VectorVest.Interview.WpfClient/MainWindow.xaml

<Window 
    x:Class="VectorVest.Interview.WpfClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="clr-namespace:VectorVest.Interview.Api.Client;assembly=VectorVest.Interview.Api.Client"
    xmlns:wpfclient="clr-namespace:VectorVest.Interview.WpfClient"
    Title="Interview Test" 
    Height="450" 
    Width="800">

    <Window.DataContext>
        <wpfclient:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type api:Stock}">
            <TextBlock Margin="5">
                <Run Text="{Binding Path=Symbol}" FontWeight="Bold"/>: <Run Text="{Binding Path=Price, StringFormat=$0.00##}"/> - <Run Text="{Binding Path=Recommendation}" />
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Row="0"
            ItemsSource="{Binding Path=Stocks}"
            />

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            Margin="5,15,5,5">

            <TextBlock 
                FontSize="16"
                FontWeight="Bold"
                Text="Summary:"
                />

            <TextBlock 
                FontSize="16"
                Text="{Binding Path=SummaryText}"
                />
        </StackPanel>
    </Grid>
</Window>
